\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description du projet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:description-du-projet}{{1}{3}{Description du projet}{chapter.1}{}}
\newlabel{index:bienvenus-sur-nos-pages-geogebra-et-moodle}{{1}{3}{Description du projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GeoGebra et Moodle ?}{3}{section.1.1}}
\newlabel{projet-description::doc}{{1.1}{3}{GeoGebra et Moodle ?}{section.1.1}{}}
\newlabel{projet-description:geogebra-et-moodle}{{1.1}{3}{GeoGebra et Moodle ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GeoGebra}{3}{subsection.1.1.1}}
\newlabel{projet-description:geogebra}{{1.1.1}{3}{GeoGebra}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moodle}{4}{subsection.1.1.2}}
\newlabel{projet-description:moodle}{{1.1.2}{4}{Moodle}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le plugin GeoGebra pour Moodle}{5}{subsection.1.1.3}}
\newlabel{projet-description:le-plugin-geogebra-pour-moodle}{{1.1.3}{5}{Le plugin GeoGebra pour Moodle}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de base}{5}{subsubsection*.3}}
\newlabel{projet-description:utilisation-de-base}{{1.1.3}{5}{Utilisation de base}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation avanc\IeC {\'e}e}{5}{subsubsection*.4}}
\newlabel{projet-description:utilisation-avancee}{{1.1.3}{5}{Utilisation avancée}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ressources en lignes}{6}{section.1.2}}
\newlabel{projet-ressources:ressources-en-lignes}{{1.2}{6}{Ressources en lignes}{section.1.2}{}}
\newlabel{projet-ressources::doc}{{1.2}{6}{Ressources en lignes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\`A} propos de cette documentation}{6}{section.1.3}}
\newlabel{projet-aPropos:a-propos-de-cette-documentation}{{1.3}{6}{À propos de cette documentation}{section.1.3}{}}
\newlabel{projet-aPropos::doc}{{1.3}{6}{À propos de cette documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environnement de travail}{6}{subsection.1.3.1}}
\newlabel{projet-aPropos:environnement-de-travail}{{1.3.1}{6}{Environnement de travail}{subsection.1.3.1}{}}
\newlabel{projet-aPropos:index-0}{{1.3.1}{7}{Environnement de travail}{Item.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilit\IeC {\'e}s et statistiques}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:probabilites-et-statistiques}{{2}{9}{Probabilités et statistiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}diane}{9}{section.2.1}}
\newlabel{proba stat - mediane:mediane}{{2.1}{9}{Médiane}{section.2.1}{}}
\newlabel{proba stat - mediane::doc}{{2.1}{9}{Médiane}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{10}{subsection.2.1.1}}
\newlabel{proba stat - mediane:fichiers-a-telecharger}{{2.1.1}{10}{Fichiers à télécharger}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}diane d\IeC {\textquoteright }une s\IeC {\'e}rie brute}}{10}{table.2.1}}
\newlabel{proba stat - mediane:id1}{{1}{10}{Fichiers à télécharger}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\'e}ristiques}{10}{subsection.2.1.2}}
\newlabel{proba stat - mediane:caracteristiques}{{2.1.2}{10}{Caractéristiques}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fr\IeC {\'e}quences}{10}{section.2.2}}
\newlabel{proba-stat_fr_xe9quences:frequences}{{2.2}{10}{Fréquences}{section.2.2}{}}
\newlabel{proba-stat_fr_xe9quences::doc}{{2.2}{10}{Fréquences}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{11}{subsection.2.2.1}}
\newlabel{proba-stat_fr_xe9quences:fichiers-a-telecharger}{{2.2.1}{11}{Fichiers à télécharger}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fr\IeC {\'e}quences}}{11}{table.2.2}}
\newlabel{proba-stat_fr_xe9quences:id1}{{2}{11}{Fichiers à télécharger}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques}{11}{subsection.2.2.2}}
\newlabel{proba-stat_fr_xe9quences:caracteristiques}{{2.2.2}{11}{Caractéristiques}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tirages al\IeC {\'e}atoires}{11}{section.2.3}}
\newlabel{proba stat - tirage al_xe9a:tirages-aleatoires}{{2.3}{11}{Tirages aléatoires}{section.2.3}{}}
\newlabel{proba stat - tirage al_xe9a::doc}{{2.3}{11}{Tirages aléatoires}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{12}{subsection.2.3.1}}
\newlabel{proba stat - tirage al_xe9a:fichiers-a-telecharger}{{2.3.1}{12}{Fichiers à télécharger}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces probabilit\IeC {\'e} d\IeC {\textquoteright }un \IeC {\'e}v\IeC {\'e}nement}}{12}{table.2.3}}
\newlabel{proba stat - tirage al_xe9a:id1}{{3}{12}{Fichiers à télécharger}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caract\IeC {\'e}ristiques}{12}{subsection.2.3.2}}
\newlabel{proba stat - tirage al_xe9a:caracteristiques}{{2.3.2}{12}{Caractéristiques}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et Alg\IeC {\`e}bre}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyse-et-algebre}{{3}{13}{Analyse et Algèbre}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proportionnalit\IeC {\'e}}{13}{section.3.1}}
\newlabel{analyse alg_xe8bre - proportionnalit_xe9:proportionnalite}{{3.1}{13}{Proportionnalité}{section.3.1}{}}
\newlabel{analyse alg_xe8bre - proportionnalit_xe9::doc}{{3.1}{13}{Proportionnalité}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{14}{subsection.3.1.1}}
\newlabel{analyse alg_xe8bre - proportionnalit_xe9:fichiers-a-telecharger}{{3.1.1}{14}{Fichiers à télécharger}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calcul de proportionnalit\IeC {\'e}}}{14}{table.3.1}}
\newlabel{analyse alg_xe8bre - proportionnalit_xe9:id1}{{1}{14}{Fichiers à télécharger}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caract\IeC {\'e}ristiques}{14}{subsection.3.1.2}}
\newlabel{analyse alg_xe8bre - proportionnalit_xe9:caracteristiques}{{3.1.2}{14}{Caractéristiques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pourcentages}{14}{section.3.2}}
\newlabel{analyse alg_xe8bre - pourcentages:pourcentages}{{3.2}{14}{Pourcentages}{section.3.2}{}}
\newlabel{analyse alg_xe8bre - pourcentages::doc}{{3.2}{14}{Pourcentages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{14}{subsection.3.2.1}}
\newlabel{analyse alg_xe8bre - pourcentages:fichiers-a-telecharger}{{3.2.1}{14}{Fichiers à télécharger}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pourcentages directs et indirects}}{14}{table.3.2}}
\newlabel{analyse alg_xe8bre - pourcentages:id1}{{2}{14}{Fichiers à télécharger}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Augmentations, diminutions de pourcentages}}{14}{table.3.3}}
\newlabel{analyse alg_xe8bre - pourcentages:id2}{{3}{14}{Fichiers à télécharger}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synth\IeC {\`e}se}}{14}{table.3.4}}
\newlabel{analyse alg_xe8bre - pourcentages:id3}{{4}{14}{Fichiers à télécharger}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caract\IeC {\'e}ristiques}{14}{subsection.3.2.2}}
\newlabel{analyse alg_xe8bre - pourcentages:caracteristiques}{{3.2.2}{14}{Caractéristiques}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'E}quation du premier degr\IeC {\'e}}{15}{section.3.3}}
\newlabel{analyse alg_xe8bre - _xe9quation degr_xe91:equation-du-premier-degre}{{3.3}{15}{Équation du premier degré}{section.3.3}{}}
\newlabel{analyse alg_xe8bre - _xe9quation degr_xe91::doc}{{3.3}{15}{Équation du premier degré}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{15}{subsection.3.3.1}}
\newlabel{analyse alg_xe8bre - _xe9quation degr_xe91:fichiers-a-telecharger}{{3.3.1}{15}{Fichiers à télécharger}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calcul d\IeC {\textquoteright }images}}{15}{table.3.5}}
\newlabel{analyse alg_xe8bre - _xe9quation degr_xe91:id1}{{5}{15}{Fichiers à télécharger}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caract\IeC {\'e}ristiques}{15}{subsection.3.3.2}}
\newlabel{analyse alg_xe8bre - _xe9quation degr_xe91:caracteristiques}{{3.3.2}{15}{Caractéristiques}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fonctions}{16}{section.3.4}}
\newlabel{analyse alg_xe8bre - fonctions:fonctions}{{3.4}{16}{Fonctions}{section.3.4}{}}
\newlabel{analyse alg_xe8bre - fonctions::doc}{{3.4}{16}{Fonctions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{16}{subsection.3.4.1}}
\newlabel{analyse alg_xe8bre - fonctions:fichiers-a-telecharger}{{3.4.1}{16}{Fichiers à télécharger}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calcul d\IeC {\textquoteright }images}}{16}{table.3.6}}
\newlabel{analyse alg_xe8bre - fonctions:id1}{{6}{16}{Fichiers à télécharger}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sens de variation}}{16}{table.3.7}}
\newlabel{analyse alg_xe8bre - fonctions:id2}{{7}{16}{Fichiers à télécharger}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caract\IeC {\'e}ristiques}{16}{subsection.3.4.2}}
\newlabel{analyse alg_xe8bre - fonctions:caracteristiques}{{3.4.2}{16}{Caractéristiques}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}G\IeC {\'e}om\IeC {\'e}trie}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:geometrie}{{4}{17}{Géométrie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pythagore}{17}{section.4.1}}
\newlabel{geom-pythagore:pythagore}{{4.1}{17}{Pythagore}{section.4.1}{}}
\newlabel{geom-pythagore::doc}{{4.1}{17}{Pythagore}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{17}{subsection.4.1.1}}
\newlabel{geom-pythagore:fichiers-a-telecharger}{{4.1.1}{17}{Fichiers à télécharger}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calcul de longueurs dans le triangle rectangle avec le th\IeC {\'e}or\IeC {\`e}me de Pythagore}}{17}{table.4.1}}
\newlabel{geom-pythagore:id1}{{1}{17}{Fichiers à télécharger}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Caract\IeC {\'e}ristiques}{18}{subsection.4.1.2}}
\newlabel{geom-pythagore:caracteristiques}{{4.1.2}{18}{Caractéristiques}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thal\IeC {\`e}s}{18}{section.4.2}}
\newlabel{geom-thales:thales}{{4.2}{18}{Thalès}{section.4.2}{}}
\newlabel{geom-thales::doc}{{4.2}{18}{Thalès}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{18}{subsection.4.2.1}}
\newlabel{geom-thales:fichiers-a-telecharger}{{4.2.1}{18}{Fichiers à télécharger}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calcul de longueurs de triangles avec le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}}{18}{table.4.2}}
\newlabel{geom-thales:id1}{{2}{18}{Fichiers à télécharger}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caract\IeC {\'e}ristiques}{18}{subsection.4.2.2}}
\newlabel{geom-thales:caracteristiques}{{4.2.2}{18}{Caractéristiques}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vecteurs}{18}{section.4.3}}
\newlabel{geom-vecteur::doc}{{4.3}{18}{Vecteurs}{section.4.3}{}}
\newlabel{geom-vecteur:vecteurs}{{4.3}{18}{Vecteurs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vecteurs dans le plan}{19}{subsection.4.3.1}}
\newlabel{geom-vecteur:plan}{{4.3.1}{19}{Vecteurs dans le plan}{subsection.4.3.1}{}}
\newlabel{geom-vecteur:vecteurs-dans-le-plan}{{4.3.1}{19}{Vecteurs dans le plan}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{19}{subsubsection*.5}}
\newlabel{geom-vecteur:fichiers-a-telecharger}{{4.3.1}{19}{Fichiers à télécharger}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coordonn\IeC {\'e}es et normes dans le plan}}{19}{table.4.3}}
\newlabel{geom-vecteur:id2}{{3}{19}{Fichiers à télécharger}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vecteurs dans l\IeC {\textquoteright }espace}{19}{subsection.4.3.2}}
\newlabel{geom-vecteur:vecteurs-dans-l-espace}{{4.3.2}{19}{Vecteurs dans l’espace}{subsection.4.3.2}{}}
\newlabel{geom-vecteur:espace}{{4.3.2}{19}{Vecteurs dans l’espace}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{20}{subsubsection*.6}}
\newlabel{geom-vecteur:id1}{{4.3.2}{20}{Fichiers à télécharger}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coordonn\IeC {\'e}es et normes dans l\IeC {\textquoteright }espace\IeC {\textquotedblright }}}{20}{table.4.4}}
\newlabel{geom-vecteur:id3}{{4}{20}{Fichiers à télécharger}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caract\IeC {\'e}ristiques}{20}{subsection.4.3.3}}
\newlabel{geom-vecteur:caracteristiques}{{4.3.3}{20}{Caractéristiques}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sciences}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sciences}{{5}{21}{Sciences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}canique}{21}{section.5.1}}
\newlabel{sciences-mecanique:mecanique}{{5.1}{21}{Mécanique}{section.5.1}{}}
\newlabel{sciences-mecanique::doc}{{5.1}{21}{Mécanique}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{22}{subsection.5.1.1}}
\newlabel{sciences-mecanique:fichiers-a-telecharger}{{5.1.1}{22}{Fichiers à télécharger}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poids, masse et constante gravitationnelle}}{22}{table.5.1}}
\newlabel{sciences-mecanique:id1}{{1}{22}{Fichiers à télécharger}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caract\IeC {\'e}ristiques}{22}{subsection.5.1.2}}
\newlabel{sciences-mecanique:caracteristiques}{{5.1.2}{22}{Caractéristiques}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'E}nerg\IeC {\'e}tique}{22}{section.5.2}}
\newlabel{sciences-energie:energetique}{{5.2}{22}{Énergétique}{section.5.2}{}}
\newlabel{sciences-energie::doc}{{5.2}{22}{Énergétique}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Captures d\IeC {\textquoteright }\IeC {\'e}cran des 3 fichiers}}{22}{table.5.2}}
\newlabel{sciences-energie:id1}{{2}{22}{Énergétique}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{22}{subsection.5.2.1}}
\newlabel{sciences-energie:fichiers-a-telecharger}{{5.2.1}{22}{Fichiers à télécharger}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poids, masse et constante gravitationnelle}}{22}{table.5.3}}
\newlabel{sciences-energie:id2}{{3}{22}{Fichiers à télécharger}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caract\IeC {\'e}ristiques}{23}{subsection.5.2.2}}
\newlabel{sciences-energie:caracteristiques}{{5.2.2}{23}{Caractéristiques}{subsection.5.2.2}{}}
