\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Des ressources Moodle / GeoGebra}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bienvenus-sur-nos-pages-geogebra-et-moodle}{{1}{1}{Des ressources Moodle / GeoGebra}{chapter.1}{}}
\newlabel{index:des-ressources-moodle-geogebra}{{1}{1}{Des ressources Moodle / GeoGebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contenu du site}{1}{section.1.1}}
\newlabel{index:contenu-du-site}{{1.1}{1}{Contenu du site}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qui sommes-nous ?}{1}{section.1.2}}
\newlabel{index:qui-sommes-nous}{{1.2}{1}{Qui sommes-nous ?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table des mati\IeC {\`e}res du site}{1}{section.1.3}}
\newlabel{index:table-des-matieres-du-site}{{1.3}{1}{Table des matières du site}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GeoGebra et Moodle ?}{1}{subsection.1.3.1}}
\newlabel{projet-description::doc}{{1.3.1}{1}{GeoGebra et Moodle ?}{subsection.1.3.1}{}}
\newlabel{projet-description:geogebra-et-moodle}{{1.3.1}{1}{GeoGebra et Moodle ?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoGebra}{2}{subsubsection*.3}}
\newlabel{projet-description:geogebra}{{1.3.1}{2}{GeoGebra}{subsubsection*.3}{}}
\newlabel{projet-description:index-0}{{1.3.1}{2}{GeoGebra}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moodle}{2}{subsubsection*.4}}
\newlabel{projet-description:moodle}{{1.3.1}{2}{Moodle}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le plugin GeoGebra pour Moodle}{3}{subsubsection*.5}}
\newlabel{projet-description:le-plugin-geogebra-pour-moodle}{{1.3.1}{3}{Le plugin GeoGebra pour Moodle}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de base}{3}{paragraph*.6}}
\newlabel{projet-description:utilisation-de-base}{{1.3.1}{3}{Utilisation de base}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation avanc\IeC {\'e}e}{3}{paragraph*.7}}
\newlabel{projet-description:utilisation-avancee}{{1.3.1}{3}{Utilisation avancée}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ressources en lignes}{4}{subsection.1.3.2}}
\newlabel{projet-ressources:ressources-en-lignes}{{1.3.2}{4}{Ressources en lignes}{subsection.1.3.2}{}}
\newlabel{projet-ressources::doc}{{1.3.2}{4}{Ressources en lignes}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\IeC {\`A} propos de cette documentation}{4}{subsection.1.3.3}}
\newlabel{projet-aPropos:a-propos-de-cette-documentation}{{1.3.3}{4}{À propos de cette documentation}{subsection.1.3.3}{}}
\newlabel{projet-aPropos::doc}{{1.3.3}{4}{À propos de cette documentation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environnement de travail}{4}{subsubsection*.8}}
\newlabel{projet-aPropos:environnement-de-travail}{{1.3.3}{4}{Environnement de travail}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\IeC {\'e}diane}{5}{subsection.1.3.4}}
\newlabel{proba stat - mediane:mediane}{{1.3.4}{5}{Médiane}{subsection.1.3.4}{}}
\newlabel{proba stat - mediane::doc}{{1.3.4}{5}{Médiane}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{5}{subsubsection*.9}}
\newlabel{proba stat - mediane:fichiers-a-telecharger}{{1.3.4}{5}{Fichiers à télécharger}{subsubsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}diane d\IeC {\textquoteright }une s\IeC {\'e}rie brute}}{5}{table.1.1}}
\newlabel{proba stat - mediane:id1}{{1}{5}{Fichiers à télécharger}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{5}{subsubsection*.10}}
\newlabel{proba stat - mediane:caracteristiques}{{1.3.4}{5}{Caractéristiques}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pourcentages}{6}{subsection.1.3.5}}
\newlabel{analyse alg_xe8bre - pourcentages:pourcentages}{{1.3.5}{6}{Pourcentages}{subsection.1.3.5}{}}
\newlabel{analyse alg_xe8bre - pourcentages::doc}{{1.3.5}{6}{Pourcentages}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{6}{subsubsection*.11}}
\newlabel{analyse alg_xe8bre - pourcentages:fichiers-a-telecharger}{{1.3.5}{6}{Fichiers à télécharger}{subsubsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pourcentages directs et indirects}}{6}{table.1.2}}
\newlabel{analyse alg_xe8bre - pourcentages:id1}{{2}{6}{Fichiers à télécharger}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Augmentations, diminutions de pourcentages}}{6}{table.1.3}}
\newlabel{analyse alg_xe8bre - pourcentages:id2}{{3}{6}{Fichiers à télécharger}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synth\IeC {\`e}se}}{6}{table.1.4}}
\newlabel{analyse alg_xe8bre - pourcentages:id3}{{4}{6}{Fichiers à télécharger}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{6}{subsubsection*.12}}
\newlabel{analyse alg_xe8bre - pourcentages:caracteristiques}{{1.3.5}{6}{Caractéristiques}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Fonctions}{6}{subsection.1.3.6}}
\newlabel{analyse alg_xe8bre - fonctions:fonctions}{{1.3.6}{6}{Fonctions}{subsection.1.3.6}{}}
\newlabel{analyse alg_xe8bre - fonctions::doc}{{1.3.6}{6}{Fonctions}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{6}{subsubsection*.13}}
\newlabel{analyse alg_xe8bre - fonctions:fichiers-a-telecharger}{{1.3.6}{6}{Fichiers à télécharger}{subsubsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calcul d\IeC {\textquoteright }images}}{6}{table.1.5}}
\newlabel{analyse alg_xe8bre - fonctions:id1}{{5}{6}{Fichiers à télécharger}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sens de variation}}{6}{table.1.6}}
\newlabel{analyse alg_xe8bre - fonctions:id2}{{6}{6}{Fichiers à télécharger}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{7}{subsubsection*.14}}
\newlabel{analyse alg_xe8bre - fonctions:caracteristiques}{{1.3.6}{7}{Caractéristiques}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Vecteurs}{7}{subsection.1.3.7}}
\newlabel{geom-vecteur::doc}{{1.3.7}{7}{Vecteurs}{subsection.1.3.7}{}}
\newlabel{geom-vecteur:vecteurs}{{1.3.7}{7}{Vecteurs}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{7}{subsubsection*.15}}
\newlabel{geom-vecteur:fichiers-a-telecharger}{{1.3.7}{7}{Fichiers à télécharger}{subsubsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coordonn\IeC {\'e}es et normes dans le plan}}{7}{table.1.7}}
\newlabel{geom-vecteur:id1}{{7}{7}{Fichiers à télécharger}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{7}{subsubsection*.16}}
\newlabel{geom-vecteur:caracteristiques}{{1.3.7}{7}{Caractéristiques}{subsubsection*.16}{}}
