\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Des ressources Moodle / GeoGebra}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contenu du site}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Qui sommes-nous ?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Table des mati\IeC {\`e}res du site}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}GeoGebra et Moodle ?}{1}{subsection.1.3.1}
\contentsline {subsubsection}{GeoGebra}{2}{subsubsection*.3}
\contentsline {subsubsection}{Moodle}{2}{subsubsection*.4}
\contentsline {subsubsection}{Le plugin GeoGebra pour Moodle}{3}{subsubsection*.5}
\contentsline {paragraph}{Utilisation de base}{3}{paragraph*.6}
\contentsline {paragraph}{Utilisation avanc\IeC {\'e}e}{3}{paragraph*.7}
\contentsline {subsection}{\numberline {1.3.2}Pourcentages}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{4}{subsubsection*.8}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{4}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.3.3}Fonctions}{5}{subsection.1.3.3}
\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{5}{subsubsection*.10}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{5}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.3.4}Vecteurs}{5}{subsection.1.3.4}
\contentsline {subsubsection}{Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{5}{subsubsection*.12}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{6}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.3.5}Ressources en lignes}{6}{subsection.1.3.5}
