\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GeoGebra et Moodle ?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet-description::doc}{{1}{3}{GeoGebra et Moodle ?}{chapter.1}{}}
\newlabel{projet-description:bienvenus-sur-nos-pages-geogebra-et-moodle}{{1}{3}{GeoGebra et Moodle ?}{chapter.1}{}}
\newlabel{projet-description:geogebra-et-moodle}{{1}{3}{GeoGebra et Moodle ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GeoGebra}{3}{section.1.1}}
\newlabel{projet-description:geogebra}{{1.1}{3}{GeoGebra}{section.1.1}{}}
\newlabel{projet-description:index-0}{{1.1}{3}{GeoGebra}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moodle}{3}{section.1.2}}
\newlabel{projet-description:moodle}{{1.2}{3}{Moodle}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le plugin GeoGebra pour Moodle}{4}{section.1.3}}
\newlabel{projet-description:le-plugin-geogebra-pour-moodle}{{1.3}{4}{Le plugin GeoGebra pour Moodle}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilisation de base}{4}{subsection.1.3.1}}
\newlabel{projet-description:utilisation-de-base}{{1.3.1}{4}{Utilisation de base}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utilisation avanc\IeC {\'e}e}{4}{subsection.1.3.2}}
\newlabel{projet-description:utilisation-avancee}{{1.3.2}{4}{Utilisation avancée}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ressources en lignes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet-ressources:ressources-en-lignes}{{2}{7}{Ressources en lignes}{chapter.2}{}}
\newlabel{projet-ressources::doc}{{2}{7}{Ressources en lignes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\`A} propos de cette documentation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet-aPropos:a-propos-de-cette-documentation}{{3}{9}{À propos de cette documentation}{chapter.3}{}}
\newlabel{projet-aPropos::doc}{{3}{9}{À propos de cette documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de travail}{9}{section.3.1}}
\newlabel{projet-aPropos:environnement-de-travail}{{3.1}{9}{Environnement de travail}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilit\IeC {\'e}s et statistiques}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:probabilites-et-statistiques}{{4}{11}{Probabilités et statistiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}diane}{11}{section.4.1}}
\newlabel{proba stat - mediane:mediane}{{4.1}{11}{Médiane}{section.4.1}{}}
\newlabel{proba stat - mediane::doc}{{4.1}{11}{Médiane}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{12}{subsection.4.1.1}}
\newlabel{proba stat - mediane:fichiers-a-telecharger}{{4.1.1}{12}{Fichiers à télécharger}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}diane d\IeC {\textquoteright }une s\IeC {\'e}rie brute}}{12}{table.4.1}}
\newlabel{proba stat - mediane:id1}{{1}{12}{Fichiers à télécharger}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Caract\IeC {\'e}ristiques}{12}{subsection.4.1.2}}
\newlabel{proba stat - mediane:caracteristiques}{{4.1.2}{12}{Caractéristiques}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse et Alg\IeC {\`e}bre}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyse-et-algebre}{{5}{13}{Analyse et Algèbre}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pourcentages}{13}{section.5.1}}
\newlabel{analyse alg_xe8bre - pourcentages:pourcentages}{{5.1}{13}{Pourcentages}{section.5.1}{}}
\newlabel{analyse alg_xe8bre - pourcentages::doc}{{5.1}{13}{Pourcentages}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{13}{subsection.5.1.1}}
\newlabel{analyse alg_xe8bre - pourcentages:fichiers-a-telecharger}{{5.1.1}{13}{Fichiers à télécharger}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pourcentages directs et indirects}}{13}{table.5.1}}
\newlabel{analyse alg_xe8bre - pourcentages:id1}{{1}{13}{Fichiers à télécharger}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Augmentations, diminutions de pourcentages}}{13}{table.5.2}}
\newlabel{analyse alg_xe8bre - pourcentages:id2}{{2}{13}{Fichiers à télécharger}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synth\IeC {\`e}se}}{13}{table.5.3}}
\newlabel{analyse alg_xe8bre - pourcentages:id3}{{3}{13}{Fichiers à télécharger}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caract\IeC {\'e}ristiques}{14}{subsection.5.1.2}}
\newlabel{analyse alg_xe8bre - pourcentages:caracteristiques}{{5.1.2}{14}{Caractéristiques}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fonctions}{14}{section.5.2}}
\newlabel{analyse alg_xe8bre - fonctions:fonctions}{{5.2}{14}{Fonctions}{section.5.2}{}}
\newlabel{analyse alg_xe8bre - fonctions::doc}{{5.2}{14}{Fonctions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{14}{subsection.5.2.1}}
\newlabel{analyse alg_xe8bre - fonctions:fichiers-a-telecharger}{{5.2.1}{14}{Fichiers à télécharger}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calcul d\IeC {\textquoteright }images}}{14}{table.5.4}}
\newlabel{analyse alg_xe8bre - fonctions:id1}{{4}{14}{Fichiers à télécharger}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sens de variation}}{14}{table.5.5}}
\newlabel{analyse alg_xe8bre - fonctions:id2}{{5}{14}{Fichiers à télécharger}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caract\IeC {\'e}ristiques}{14}{subsection.5.2.2}}
\newlabel{analyse alg_xe8bre - fonctions:caracteristiques}{{5.2.2}{14}{Caractéristiques}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}G\IeC {\'e}om\IeC {\'e}trie}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:geometrie}{{6}{15}{Géométrie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vecteurs}{15}{section.6.1}}
\newlabel{geom-vecteur::doc}{{6.1}{15}{Vecteurs}{section.6.1}{}}
\newlabel{geom-vecteur:vecteurs}{{6.1}{15}{Vecteurs}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{15}{subsection.6.1.1}}
\newlabel{geom-vecteur:fichiers-a-telecharger}{{6.1.1}{15}{Fichiers à télécharger}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordonn\IeC {\'e}es et normes dans le plan}}{15}{table.6.1}}
\newlabel{geom-vecteur:id1}{{1}{15}{Fichiers à télécharger}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Caract\IeC {\'e}ristiques}{15}{subsection.6.1.2}}
\newlabel{geom-vecteur:caracteristiques}{{6.1.2}{15}{Caractéristiques}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vecteurs dans l\IeC {\textquoteright }espace}{16}{section.6.2}}
\newlabel{geom-vecteur3D::doc}{{6.2}{16}{Vecteurs dans l’espace}{section.6.2}{}}
\newlabel{geom-vecteur3D:vecteurs-dans-l-espace}{{6.2}{16}{Vecteurs dans l’espace}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{16}{subsection.6.2.1}}
\newlabel{geom-vecteur3D:fichiers-a-telecharger}{{6.2.1}{16}{Fichiers à télécharger}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordonn\IeC {\'e}es et normes dans l\IeC {\textquoteright }espace\IeC {\textquotedblright }}}{16}{table.6.2}}
\newlabel{geom-vecteur3D:id1}{{2}{16}{Fichiers à télécharger}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caract\IeC {\'e}ristiques}{16}{subsection.6.2.2}}
\newlabel{geom-vecteur3D:caracteristiques}{{6.2.2}{16}{Caractéristiques}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sciences}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sciences}{{7}{17}{Sciences}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M\IeC {\'e}canique}{17}{section.7.1}}
\newlabel{sciences-mecanique:mecanique}{{7.1}{17}{Mécanique}{section.7.1}{}}
\newlabel{sciences-mecanique::doc}{{7.1}{17}{Mécanique}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{18}{subsection.7.1.1}}
\newlabel{sciences-mecanique:fichiers-a-telecharger}{{7.1.1}{18}{Fichiers à télécharger}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poids, masse et constante gravitationnelle}}{18}{table.7.1}}
\newlabel{sciences-mecanique:id1}{{1}{18}{Fichiers à télécharger}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Caract\IeC {\'e}ristiques}{18}{subsection.7.1.2}}
\newlabel{sciences-mecanique:caracteristiques}{{7.1.2}{18}{Caractéristiques}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\'E}nerg\IeC {\'e}tique}{18}{section.7.2}}
\newlabel{sciences-energie:energetique}{{7.2}{18}{Énergétique}{section.7.2}{}}
\newlabel{sciences-energie::doc}{{7.2}{18}{Énergétique}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Captures d\IeC {\textquoteright }\IeC {\'e}cran des 3 fichiers}}{18}{table.7.2}}
\newlabel{sciences-energie:id1}{{2}{18}{Énergétique}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fichiers \IeC {\`a} t\IeC {\'e}l\IeC {\'e}charger}{18}{subsection.7.2.1}}
\newlabel{sciences-energie:fichiers-a-telecharger}{{7.2.1}{18}{Fichiers à télécharger}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poids, masse et constante gravitationnelle}}{18}{table.7.3}}
\newlabel{sciences-energie:id2}{{3}{18}{Fichiers à télécharger}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Caract\IeC {\'e}ristiques}{19}{subsection.7.2.2}}
\newlabel{sciences-energie:caracteristiques}{{7.2.2}{19}{Caractéristiques}{subsection.7.2.2}{}}
